C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\bin\Debug\net8.0\appsettings.json
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\bin\Debug\net8.0\JDVA-11092024.exe
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\bin\Debug\net8.0\JDVA-11092024.deps.json
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\bin\Debug\net8.0\JDVA-11092024.runtimeconfig.json
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\bin\Debug\net8.0\JDVA-11092024.dll
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\bin\Debug\net8.0\JDVA-11092024.pdb
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\JDVA-11092024.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\JDVA-11092024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\JDVA-11092024.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\JDVA-11092024.AssemblyInfo.cs
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\JDVA-11092024.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\JDVA-11092024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\JDVA-11092024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\staticwebassets\msbuild.JDVA-11092024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\staticwebassets\msbuild.build.JDVA-11092024.props
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.JDVA-11092024.props
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.JDVA-11092024.props
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\scopedcss\bundle\JDVA-11092024.styles.css
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\JDVA-110.629312E7.Up2Date
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\JDVA-11092024.dll
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\refint\JDVA-11092024.dll
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\JDVA-11092024.pdb
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\JDVA-11092024.genruntimeconfig.cache
C:\Users\MINEDUCYT\OneDrive\Escritorio\Web_API_practica4\JDVA-11092024\obj\Debug\net8.0\ref\JDVA-11092024.dll
